/* -*- sql -*- */

SELECT customers.'.id'        AS customerID,
       customers.'.name'      AS Name,
       customers.'.address'   AS Address,
       products.'.id'         AS productID,
       products.'.name'       AS Product,
       products.'.price'      AS price,
       orders.'.id'           AS orderID,
       orders.':nth-child(2)' AS orderCustomer,
       orders.':nth-child(3)' AS orderProduct,
       orders.':nth-child(4)' AS Count
FROM 'store.html' FILTER 'table:nth-of-type(1) tr' AS customers,
     'store.html' FILTER 'table:nth-of-type(2) tr' AS products,
     'store.html' FILTER 'table:nth-of-type(3) tr' AS orders
WHERE customerID <> null AND productID <> null AND orderID <> null
      AND orderProduct = productID
      AND orderCustomer = customerID
