/* -*- sql -*- */

DECLARE storeurl VARCHAR;
SET storeurl = 'https://markkurossi.com/iql/examples/store.html';

SELECT customers.Name                AS Name,
       customers.Address             AS Address,
       products.Name                 AS Product,
       orders.Count                  AS Count,
       products.Price * orders.Count AS Price
FROM (
        SELECT c.'.id'      AS ID,
               c.'.name'    AS Name,
               c.'.address' AS Address
        FROM storeurl FILTER 'table:nth-of-type(1) tr' AS c
        WHERE ID <> null
     ) AS customers,
     (
        SELECT p.'.id'    AS ID,
               p.'.name'  AS Name,
               p.'.price' AS Price
        FROM storeurl FILTER 'table:nth-of-type(2) tr' AS p
        WHERE ID <> null
     ) AS products,
     (
        SELECT o.'.id'           AS ID,
               o.':nth-child(2)' AS Customer,
               o.':nth-child(3)' AS Product,
               o.':nth-child(4)' AS Count
        FROM storeurl FILTER 'table:nth-of-type(3) tr' AS o
        WHERE ID <> null
     ) as orders
WHERE orders.Product = products.ID AND orders.Customer = customers.ID;
